<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo Interno</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Titulo</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium repudiandae cumque quam ex provident id, officiis dolores veritatis architecto eligendi temporibus perspiciatis quaerat, alias commodi doloremque atque, placeat maiores incidunt.</p>
</body>
</html>